<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstfragmen"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/secondFragment"
        android:title="Daily Activity"
        android:icon="@drawable/ic_daily"/>
    <item
        android:id="@+id/thirdFragment"
        android:title="Gallery"
        android:icon="@drawable/ic_gallery"/>
    <item
        android:id="@+id/fourthFragment"
        android:title="Media"
        android:icon="@drawable/ic_baseline_library_music_24"/>
    <item
        android:id="@+id/fifthFragment"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>