<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/colorBlack13"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_music"
        android:layout_gravity="center"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="19dp"
        tools:src ="@drawable/artwork_440x440"
        app:riv_corner_radius="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sydney"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rich Brian"
            android:textColor="@color/white"
            android:textSize="16sp"/>


    </LinearLayout>


</LinearLayout>